server.port = 8080
datasource.jdbcUrl = "jdbc:h2:mem:softwareberg"
datasource.username = sa
datasource.password = ""

server.port = ${?PORT}
datasource.jdbcUrl = ${?JDBC_DATABASE_URL}
datasource.username = ${?JDBC_DATABASE_USERNAME}
datasource.password = ${?JDBC_DATABASE_PASSWORD}
